# interview_lesson7

./: .gitignore  pom.xml
src/main/java/ru/geekbrains/config/: HibernateConfig.java  MySpringMvcDispatcherServletInit.java  SpringConfig.java
src/main/java/ru/geekbrains/controllers/: StudentController.java
src/main/java/ru/geekbrains/entities/: Student.java
src/main/java/ru/geekbrains/repositories/: StudentRepository.java
src/main/java/ru/geekbrains/services/: StudentService.java
src/main/java/ru/geekbrains/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addStudent.jsp  allStudents.jsp  editStudent.jsp
